src/plugins/userImportExport/classes/jabber-iq-roster.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
targetNamespace='jabber:iq:roster' 
xmlns='jabber:iq:roster' 
elementFormDefault='qualified'>
  <xs:element name='query'>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref='item' minOccurs='0' maxOccurs='unbounded' />
      </xs:sequence>
      <xs:attribute name='ver' type='xs:string' use='optional' />
    </xs:complexType>
  </xs:element>
  <xs:element name='item'>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref='group' minOccurs='0' maxOccurs='unbounded' />
      </xs:sequence>
      <xs:attribute name='approved' type='xs:boolean' use='optional' />
      <xs:attribute name='ask' use='optional'>
        <xs:simpleType>
          <xs:restriction base='xs:NMTOKEN'>
            <xs:enumeration value='subscribe' />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name='jid' type='xs:string' use='required' />
      <xs:attribute name='name' type='xs:string' use='optional' />
      <xs:attribute name='subscription' use='optional' default='none'>
        <xs:simpleType>
          <xs:restriction base='xs:NMTOKEN'>
            <xs:enumeration value='both' />
            <xs:enumeration value='from' />
            <xs:enumeration value='none' />
            <xs:enumeration value='remove' />
            <xs:enumeration value='to' />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name='group' type='xs:string' />

</xs:schema>